image: java:8

stages:
  - test
  - package

test:
  stage: test
  script: ./mvnw test
  artifacts:
    paths:
      - result.txt

pakage:
  stage: package
  script:
    - ./mvnw package
    - gzip -k result.txt
  artifacts:
    paths:
      - result.txt.gz
      - target/Prac5-0.0.1-SNAPSHOT.jar
